# DL4JLetterRecognition

./: README.md  pom.xml
src/main/java/converter/: DataConverter.java
src/main/java/downloader/: DataDownloader.java
src/main/java/neural_network/: LetterRecognitionNeuralNetwork.java
src/main/resources/: log4j.properties
